jade/index.jade
extends layouts/bootstrap/startpage
- var title = "Testing title"
include mixins/mix
include mixins/bs3

block main 
  header#header
   +customnavbar-brand('Theme templates')
    +listlink('#','Home')
    +listlink('#','Link')
    +listlink('#','Link')

  main#main
    .jumbotron
     .container
      h1 Welcome to Styler 2 templates
       small powered by Bootstraps
      p.
        This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.
    
    .container
      
      .page-header
       h2 Buttons
      include blocks/buttons
    
    //- ***********************************
    //- Tables
    //- ***********************************
    .container
      .page-header
       h2 Tables
      .row
       .col-md-6
        include blocks/table
       .col-md-6
        include blocks/tablestriped

      .row
       .col-md-6
        include blocks/tablebordered

       .col-md-6
        include blocks/tablecondensed

    //- ***********************************
    //- Thumbnails
    //- ***********************************


    .container
      .page-header
        h2 Thumbnails
      .gallery
        include blocks/thumbnails

    //- ***********************************
    //- Labels
    //- ***********************************

    .container
      .page-header
        h2  Labels
      h1 h1
        include blocks/labels
      h2 h2
        include blocks/labels
      h3 h3
        include blocks/labels
      h4 h4
        include blocks/labels
      h5 h5
        include blocks/labels
      h6 h6
        include blocks/labels
    
    //- ***********************************
    //- Badges
    //- ***********************************

    .container
      .page-header
        h2 Badges
      include blocks/badges
    
    //- ***********************************
    //- Dropdown Menus
    //- ***********************************

    .container
      .page-header
        h2 Dropdown Menus
      include blocks/dropdowns
    
    //- ***********************************
    //- Navs
    //- ***********************************

    .container
      .page-header
        h2 Navs
      include blocks/nav

    //- ***********************************
    //- Navbars
    //- ***********************************

    .container
      .page-header
        h2 Navbars
      include blocks/navbar
      include blocks/navbarinverse


    //- ***********************************
    //- Alerts
    //- ***********************************

    .container
     .page-header
      h2 Alerts
      include blocks/alert
    
    //- ***********************************
    //- Progress bar
    //- ***********************************

    .container
      .page-header
        h2 Progress bar
      include blocks/progressbar
    
    //- ***********************************
    //- List groups
    //- ***********************************
    

    .container
      .page-header
        h2 List groups
      .col-md-4
        include blocks/listgroup
      .col-md-4
        include blocks/listgroupitem
      .col-md-4
        include blocks/listgroupheading

    //- ***********************************
    //- Panels
    //- ***********************************

    .container
      .page-header
        h2 Panels
      include blocks/panels

    //- ***********************************
    //- Wells
    //- ***********************************

    .container
      .page-header
        h2 Wells
      include blocks/wells


    
block footer
  footer.footer
      .container
        p.text-muted Sticky footer.

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template page</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--bower:css-->
    <link rel="stylesheet" href="../plugins/components-font-awesome/css/font-awesome.css" />
    <!--endbower-->
    <!--if [lt IE 9]<![endif]-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="container">
          <div class="navbar-header"><a href="" class="navbar-brand">Theme templates</a>
            <button data-target=".navbar-collapse" data-toggle="collapse" class="btn navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <div class="jumbotron">
        <div class="container">
          <h1>Welcome to Styler 2 templates</h1>
          <p>
            This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.
            
          </p>
        </div>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Buttons</h2>
        </div>
        <p>
          <button class="btn btn-lg btn-default"> Default</button>
          <button class="btn btn-lg btn-primary"> Primary</button>
          <button class="btn btn-lg btn-success"> Success</button>
          <button class="btn btn-lg btn-info">    Info</button>
          <button class="btn btn-lg btn-warning"> Warning</button>
          <button class="btn btn-lg btn-danger">  Danger</button>
          <button class="btn btn-lg btn-danger">  Link</button>
        </p>
        <p>
          <button class="btn btn-default"> Default</button>
          <button class="btn btn-primary"> Primary</button>
          <button class="btn btn-success"> Success</button>
          <button class="btn btn-info">    Info</button>
          <button class="btn btn-warning"> Warning</button>
          <button class="btn btn-danger">  Danger</button>
          <button class="btn btn-danger">  Link</button>
        </p>
        <p>
          <button class="btn btn-sm btn-default"> Default</button>
          <button class="btn btn-sm btn-primary"> Primary</button>
          <button class="btn btn-sm btn-success"> Success</button>
          <button class="btn btn-sm btn-info">    Info</button>
          <button class="btn btn-sm btn-warning"> Warning</button>
          <button class="btn btn-sm btn-danger">  Danger</button>
          <button class="btn btn-sm btn-danger">  Link</button>
        </p>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Tables</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table">
              <thead>
                <th>#</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Username</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>John</td>
                  <td>Doe</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Jane</td>
                  <td>Doe</td>
                  <td>@mdo </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-striped">
              <thead>
                <th>#</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Username</th>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                </tr>
                <tr>
                  <td>2</td>
                  <td>John</td>
                  <td>Doe</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Jane</td>
                  <td>Doe</td>
                  <td>@mdo</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <th>#</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Username</th>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo2</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>John</td>
                  <td>Doe</td>
                  <td>@mdo</td>
                </tr>
              </tbody>
              <tr>
                <td>3</td>
                <td>Jane</td>
                <td>Doe</td>
                <td>@mdo</td>
              </tr>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-condensed">
              <thead>
                <th>#</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Username</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>John</td>
                  <td>Doe</td>
                  <td>@mdo</td>
                </tr>
              </tbody>
              <tr>
                <td>3</td>
                <td>Jane</td>
                <td>Doe</td>
                <td>@mdo</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="page-header">
          <h2>Thumbnails</h2>
        </div>
        <div class="gallery"><img data-src="holder.js/200x200/text:.img-thumbnail" class="img-thumbnail"><img data-src="holder.js/200x200/text:.img-circle" class="img-thumbnail img-circle"><img data-src="holder.js/200x200/text:.img-rounded" class="img-thumbnail img-rounded"><img data-src="holder.js/200x200/text:.img-responsive" class="img-thumbnail img-responsive"></div>
      </div>
      <div class="container">
        <div class="page-header">
          <h2> Labels</h2>
        </div>
        <h1>h1<span class="label label-default">Label</span><span class="label label-primary">Label</span><span class="label label-success">Label</span><span class="label label-info">Label</span><span class="label label-warning">Label</span><span class="label label-danger">Label</span></h1>
        <h2>h2<span class="label label-default">Label</span><span class="label label-primary">Label</span><span class="label label-success">Label</span><span class="label label-info">Label</span><span class="label label-warning">Label</span><span class="label label-danger">Label</span></h2>
        <h3>h3<span class="label label-default">Label</span><span class="label label-primary">Label</span><span class="label label-success">Label</span><span class="label label-info">Label</span><span class="label label-warning">Label</span><span class="label label-danger">Label</span></h3>
        <h4>h4<span class="label label-default">Label</span><span class="label label-primary">Label</span><span class="label label-success">Label</span><span class="label label-info">Label</span><span class="label label-warning">Label</span><span class="label label-danger">Label</span></h4>
        <h5>h5<span class="label label-default">Label</span><span class="label label-primary">Label</span><span class="label label-success">Label</span><span class="label label-info">Label</span><span class="label label-warning">Label</span><span class="label label-danger">Label</span></h5>
        <h6>h6<span class="label label-default">Label</span><span class="label label-primary">Label</span><span class="label label-success">Label</span><span class="label label-info">Label</span><span class="label label-warning">Label</span><span class="label label-danger">Label</span></h6>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Badges</h2>
        </div>
        <p><a href>Inbox <span class="badge">42</span></a></p>
        <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href>Home<span class="badge">42</span></a></li>
          <li role="presentation"><a href>Profile<span class="badge">2</span></a></li>
          <li role="presentation"><a href>Message<span class="badge">4</span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Dropdown Menus</h2>
        </div>
        <div class="dropdown theme-dropdown clearfix"><a id="dropdownMenu1" href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="sr-only dropdown-toggle">
            <ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li role="presentation" class="active"><a role="menuitem" tabindex="-1">Action</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1">Another action</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1">Something else here</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1">Separated link</a></li>
            </ul></a></div>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Navs</h2>
        </div>
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation"><a href="#">Home</a></li>
          <li role="presentation" class="active"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul><br><br>
        <ul role="tablist" class="nav nav-pills">
          <li role="presentation"><a href="#">Home</a></li>
          <li role="presentation" class="active"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages </a></li>
        </ul>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Navbars</h2>
        </div>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation               </span><span class="icon-bar">              </span><span class="icon-bar">              </span><span class="icon-bar">            </span></button><a href="#" class="navbar-brand">Project name           </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home               </a></li>
                <li><a href="#about">About               </a></li>
                <li><a href="#contact">Contact               </a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret">                </span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Action                   </a></li>
                    <li><a href="#">Another action                   </a></li>
                    <li><a href="#">Something else here                   </a></li>
                    <li class="divider">                  </li>
                    <li class="dropdown-header">Nav header                   </li>
                    <li><a href="#">Separated link                   </a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation               </span><span class="icon-bar">              </span><span class="icon-bar">              </span><span class="icon-bar">            </span></button><a href="#" class="navbar-brand">Project name           </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home               </a></li>
                <li><a href="#about">About               </a></li>
                <li><a href="#contact">Contact               </a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret">                </span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Action                   </a></li>
                    <li><a href="#">Another action                   </a></li>
                    <li><a href="#">Something else here                   </a></li>
                    <li class="divider">                  </li>
                    <li class="dropdown-header">Nav header                   </li>
                    <li><a href="#">Separated link                   </a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Alerts</h2>
          <div role="alert" class="alert alert-success"><strong>
              Well done!
               You successfully read this important alert message.</strong></div>
          <div role="alert" class="alert alert-info"><strong>
              Well done!
               You successfully read this important alert message.</strong></div>
          <div role="alert" class="alert alert-warning"><strong>
              Well done!
               You successfully read this important alert message.</strong></div>
          <div role="alert" class="alert alert-danger"><strong>
              Well done!
               You successfully read this important alert message.</strong></div>
        </div>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Progress bar</h2>
        </div>
        <div class="progress">
          <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar"><span class="sr-only">60% Complete</span></div>
        </div>
        <div class="progress progress-bar-success">
          <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar"><span class="sr-only">40% Complete</span></div>
        </div>
        <div class="progress progress-bar-danger">
          <div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;" class="progress-bar"><span class="sr-only">20% Complete</span></div>
        </div>
      </div>
      
      <div class="container">
        <div class="page-header">
          <h2>List groups</h2>
        </div>
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio             </li>
            <li class="list-group-item">Dapibus ac facilisis in             </li>
            <li class="list-group-item">Morbi leo risus             </li>
            <li class="list-group-item">Porta ac consectetur ac             </li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item active">Cras justo odio             </li>
            <li class="list-group-item">Dapibus ac facilisis in             </li>
            <li class="list-group-item">Morbi leo risus             </li>
            <li class="list-group-item">Porta ac consectetur ac             </li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="list-group"><a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">List group item heading               </h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.             </p></a><a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading               </h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.             </p></a><a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading               </h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a></div>
        </div>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Panels</h2>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title             </h3>
            </div>
            <div class="panel-body">Panel content</div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title             </h3>
            </div>
            <div class="panel-body">Panel content</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title             </h3>
            </div>
            <div class="panel-body">Panel content</div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title             </h3>
            </div>
            <div class="panel-body">Panel content</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title             </h3>
            </div>
            <div class="panel-body">Panel content</div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Panel title             </h3>
            </div>
            <div class="panel-body">Panel content</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="page-header">
          <h2>Wells</h2>
        </div>
        <div class="well">
          <p>
            <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</Lorem>
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Sticky footer.</p>
      </div>
    </footer>
    <!--bower:js-->
    <script src="../plugins/jquery/dist/jquery.js"></script>
    <script src="../plugins/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="../plugins/holderjs/holder.js"></script>
    <!--endbower-->
  </body>
</html>
